<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Bruno Arthur Fiegenbaum</title>

    <link rel="stylesheet" href="style.css">
</head>

    <header>

        <h1 id="titulo">Bruno Automobilísticos</h1>

        <p class="subtitulo">
            Vendemos • Compramos • Passamos a perna • Fique ligado
        </p>

        <img
            class="foto-perfil"
            src="foto.jpg"
            alt="Foto de Bruno Arthur Fiegenbaum"
        >

    </header>

    <main>
        <nav>
            <a href="index.html">Home</a>
            <a href="catalogo.html">Catálogo</a>
            <a href="sobre.html">Sobre nós</a>
            <a href="formulario.html">entre em contato conosco</a>
        </nav>
    <body>

        <section class="card">

            <h2>Formulário</h2>


        <label for="nome">Nome</label>
        <input type="text" id="nome">

        <label for="email">E-mail</label>
        <input type="email" id="email">

        <label for="telefone">Mensagem</label>
        <input type="text" id="telefone">

        <button onclick="cadastrar()">Enviar</button>

        <p id="mensagem"></p>
    </main>

    <script src="cadastrar.js"></script>
 </section>

    </main>


        <section class="card">

            <h2>Rede Social</h2>

            <a
                class="instagram"
                href="https://www.instagram.com/_brunognr_/"
                target="_blank"
            >
                Instagram ↗
            </a>

        </section>

    </main>


    <footer>

        <p>
            © 2026 Bruno Arthur Fiegenbaum
        </p>

        <p>
            Desenvolvido com HTML, CSS e JavaScript.
        </p>

    </footer>


    <!-- JAVASCRIPT -->
    <script src="script.js"></script>

</body>

</html>